<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="chosenDifficulty" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="userUsernane" Type="System.String" Scope="User">
      <Value Profile="(Default)">Player</Value>
    </Setting>
    <Setting Name="userCatchphrase" Type="System.String" Scope="User">
      <Value Profile="(Default)">Set your catchphrase in settings!</Value>
    </Setting>
    <Setting Name="WinsCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LossesCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>